# first-mobile-app

./: .directory  .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/moe/dreameh/assignment1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/moe/dreameh/assignment1/: AddAdvice.java  AddAdvice.kt  Advice.java  Advice.kt  AdviceAdapter.java  AdviceAdapter.kt  MainActivity.java  MainActivity.kt  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
src/main/java/moe/dreameh/assignment1/ui/: AddAdviceFragment.kt  SharedViewModel.kt  StartFragment.kt
src/main/res/layout/: activity_add_advice.xml  activity_main.xml  add_advice_fragment.xml  advice_dialog.xml  advice_list_row.xml  content_main.xml  start_fragment.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_fragments.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/moe/dreameh/assignment1/: ExampleUnitTest.java
