<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="moe.dreameh.assignment1.ui.startFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_addAdviceFragment"
            app:destination="@id/addAdviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAdviceFragment"
        android:name="moe.dreameh.assignment1.ui.AddAdviceFragment"
        android:label="add_advice_fragment"
        tools:layout="@layout/add_advice_fragment" >
        <action
            android:id="@+id/action_addAdviceFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>